---- Minecraft Crash Report ----
// Why did you do that?

Time: 15.02.25 15:28
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.aycy.quickcapes.cape.CustomCape.loadCapes(CustomCape.java:32)
	at me.aycy.quickcapes.gui.GuiQuickCapes.actionPerformed(GuiQuickCapes.java:92)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:467)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.aycy.quickcapes.cape.CustomCape.loadCapes(CustomCape.java:32)
	at me.aycy.quickcapes.gui.GuiQuickCapes.actionPerformed(GuiQuickCapes.java:92)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:467)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)

-- Affected screen --
Details:
	Screen name: me.aycy.quickcapes.gui.GuiQuickCapes

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player109'/266, l='MpServer', x=-51,46, y=64,00, z=257,40]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -56,00,64,00,252,00 - World: (-56,64,252), Chunk: (at 8,4,12 in -4,15; contains blocks -64,0,240 to -49,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5601 game time, 5601 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityChicken['Chicken'/128, l='MpServer', x=-91,44, y=62,70, z=250,47], EntitySheep['Sheep'/129, l='MpServer', x=-81,00, y=63,00, z=253,00], EntityChicken['Chicken'/130, l='MpServer', x=-86,50, y=64,11, z=245,31], EntityChicken['Chicken'/131, l='MpServer', x=-83,63, y=65,92, z=244,20], EntityZombie['Zombie'/132, l='MpServer', x=-93,59, y=65,00, z=247,75], EntityPlayerSP['Player109'/266, l='MpServer', x=-51,46, y=64,00, z=257,40], EntityZombie['Zombie'/139, l='MpServer', x=-65,50, y=40,00, z=196,50], EntityChicken['Chicken'/140, l='MpServer', x=-74,34, y=76,00, z=192,66], EntityRabbit['Rabbit'/141, l='MpServer', x=-77,53, y=74,00, z=197,59], EntityChicken['Chicken'/142, l='MpServer', x=-74,66, y=66,00, z=205,50], EntitySheep['Sheep'/143, l='MpServer', x=-67,19, y=66,00, z=250,13], EntityItem['item.item.seeds'/144, l='MpServer', x=-79,22, y=63,00, z=265,72], EntityChicken['Chicken'/146, l='MpServer', x=-58,66, y=80,00, z=187,50], EntityZombie['Zombie'/147, l='MpServer', x=-46,46, y=42,00, z=199,10], EntityChicken['Chicken'/148, l='MpServer', x=-60,53, y=71,67, z=197,83], EntityRabbit['Rabbit'/149, l='MpServer', x=-56,50, y=73,00, z=198,06], EntityBat['Bat'/150, l='MpServer', x=-56,38, y=54,04, z=219,42], EntitySheep['Sheep'/151, l='MpServer', x=-56,66, y=64,00, z=258,84], EntityCreeper['Creeper'/152, l='MpServer', x=-49,54, y=20,00, z=327,05], EntityBat['Bat'/153, l='MpServer', x=-57,25, y=22,10, z=333,25], EntityChicken['Chicken'/161, l='MpServer', x=-45,41, y=64,00, z=277,59], EntityChicken['Chicken'/162, l='MpServer', x=-41,63, y=64,00, z=273,44], EntityCreeper['Creeper'/163, l='MpServer', x=-42,50, y=16,00, z=336,50], EntityZombie['Zombie'/178, l='MpServer', x=-12,68, y=27,00, z=190,96], EntityCreeper['Creeper'/179, l='MpServer', x=-27,53, y=46,00, z=206,91], EntityChicken['Chicken'/180, l='MpServer', x=-17,25, y=68,00, z=256,44], EntityChicken['Chicken'/181, l='MpServer', x=-25,60, y=68,92, z=296,06], EntityEnderman['Enderman'/182, l='MpServer', x=-22,47, y=33,00, z=334,75], EntityZombie['Zombie'/195, l='MpServer', x=-14,06, y=20,00, z=182,47], EntityBat['Bat'/196, l='MpServer', x=-9,31, y=21,10, z=179,47], EntitySpider['Spider'/197, l='MpServer', x=-8,03, y=21,00, z=196,63], EntityBat['Bat'/198, l='MpServer', x=1,35, y=28,93, z=200,64], EntitySquid['Squid'/199, l='MpServer', x=-1,84, y=61,00, z=202,19], EntitySquid['Squid'/200, l='MpServer', x=0,11, y=61,00, z=202,50], EntitySkeleton['Skeleton'/201, l='MpServer', x=-12,50, y=28,00, z=283,50], EntityChicken['Chicken'/203, l='MpServer', x=-1,66, y=91,00, z=337,41], EntitySpider['Spider'/208, l='MpServer', x=12,28, y=13,00, z=191,69], EntitySkeleton['Skeleton'/209, l='MpServer', x=1,47, y=11,00, z=196,84], EntityZombie['Zombie'/210, l='MpServer', x=5,03, y=28,00, z=206,44], EntitySkeleton['Skeleton'/211, l='MpServer', x=-6,05, y=28,00, z=285,47], EntityChicken['Chicken'/212, l='MpServer', x=5,41, y=83,00, z=298,59], EntityChicken['Chicken'/213, l='MpServer', x=9,59, y=86,00, z=299,59], EntityChicken['Chicken'/214, l='MpServer', x=5,22, y=80,00, z=303,03], EntityZombie['Zombie'/215, l='MpServer', x=3,53, y=25,00, z=331,75], EntityZombie['Zombie'/216, l='MpServer', x=7,31, y=20,67, z=323,67], EntityChicken['Chicken'/217, l='MpServer', x=8,38, y=86,00, z=324,81], EntityBat['Bat'/225, l='MpServer', x=17,50, y=27,94, z=191,75], EntityZombie['Zombie'/98, l='MpServer', x=-122,63, y=47,00, z=207,94], EntityBat['Bat'/99, l='MpServer', x=-109,60, y=59,32, z=197,22], EntityCreeper['Creeper'/100, l='MpServer', x=-120,47, y=36,00, z=214,94], EntitySkeleton['Skeleton'/228, l='MpServer', x=19,63, y=44,00, z=199,09], EntitySkeleton['Skeleton'/101, l='MpServer', x=-118,47, y=34,00, z=223,09], EntityCreeper['Creeper'/229, l='MpServer', x=16,44, y=44,00, z=198,91], EntityChicken['Chicken'/102, l='MpServer', x=-121,35, y=62,66, z=257,01], EntityChicken['Chicken'/103, l='MpServer', x=-117,50, y=71,00, z=258,50], EntityZombie['Zombie'/231, l='MpServer', x=18,72, y=64,00, z=216,88], EntityChicken['Chicken'/104, l='MpServer', x=-118,44, y=67,14, z=255,45], EntityZombie['Zombie'/232, l='MpServer', x=20,97, y=73,00, z=250,44], EntityChicken['Chicken'/105, l='MpServer', x=-116,47, y=66,00, z=261,63], EntitySkeleton['Skeleton'/233, l='MpServer', x=27,13, y=85,00, z=308,69], EntitySkeleton['Skeleton'/106, l='MpServer', x=-127,72, y=33,00, z=285,22], EntityCreeper['Creeper'/234, l='MpServer', x=18,41, y=45,00, z=335,97], EntityChicken['Chicken'/107, l='MpServer', x=-110,42, y=83,00, z=279,25], EntityChicken['Chicken'/108, l='MpServer', x=-125,50, y=86,00, z=284,50], EntityChicken['Chicken'/109, l='MpServer', x=-121,69, y=81,00, z=285,94], EntityChicken['Chicken'/110, l='MpServer', x=-127,06, y=85,00, z=281,47], EntityZombie['Zombie'/111, l='MpServer', x=-122,38, y=73,00, z=303,84], EntityZombie['Zombie'/114, l='MpServer', x=-109,82, y=20,00, z=208,21], EntityBat['Bat'/115, l='MpServer', x=-96,97, y=25,14, z=211,18], EntityZombie['Zombie'/116, l='MpServer', x=-105,78, y=45,00, z=234,56], EntityCreeper['Creeper'/117, l='MpServer', x=-107,91, y=43,00, z=235,41], EntityZombie['Zombie'/118, l='MpServer', x=-111,56, y=42,00, z=236,03], EntityChicken['Chicken'/119, l='MpServer', x=-103,53, y=67,00, z=261,28], EntitySkeleton['Skeleton'/122, l='MpServer', x=-88,85, y=29,80, z=190,76], EntityRabbit['Rabbit'/124, l='MpServer', x=-77,26, y=75,81, z=183,36], EntityChicken['Chicken'/125, l='MpServer', x=-83,50, y=80,00, z=191,50], EntityChicken['Chicken'/126, l='MpServer', x=-83,44, y=67,00, z=204,38], EntitySheep['Sheep'/127, l='MpServer', x=-86,84, y=70,00, z=239,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_432, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 558421680 bytes (532 MB) / 967835648 bytes (923 MB) up to 1851260928 bytes (1765 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	quickcapes{1.1} [Quick Capes] (QuickCapes-1.1.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4091' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4091, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz